  body{
                margin-left: 15%;
                margin-right: 15%;
            }
            .navegacao{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
            }
            #cabecalho {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 28px;
                line-height: 42px;
                text-decoration-line: underline;
                color: black;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            #menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #menu li{
                display: inline-block;
                margin-left: 20px;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
            }
            #menu{
                text-align: right;
                margin-top: 40px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            #buttonCta{
                background: #1F7CFF;
                border-radius: 50px;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                padding: 10px 25px 10px 25px;
            }
            p.gray {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #5545555;
            }

            #cabecalhoCta h1{
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                color: #000000;
            }
            #cabecalhoImg{
                margin-left: 42px;
                border-radius: 50%;
            }
            #cabecalhoImg img{
                width: 100%;
            }
            .cabecalhoLogo{
                text-align: center;
            }
            #clients{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #cabecalhoClienteText{
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #070f18;
            }
            h2.red{
                /*todo titulo h2 que tiver a classe red tera esse estilo */
                font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                color: #F75C4E;
            }
            h1.black{
                
            }
            .textoIcones{font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 54px;
                color: #000000;
                margin-top: 0;
                text-align: center;
            }
            #contactImg img{
                width: 100%;
            }
            #contactForm {
                margin-left: 75px;
                text-align: left;
            }
            #contact {
                margin-top: 100px;
            }
            #services .textoIcones h3{
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: #070f18;
            }
            #contactForm Input{
                background-color: #f5f6fb;
                border-radius: 50px;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                color: #575455;
                border: 0;
                width: 70%;
                padding: 15px 25px 15px 25px;
            }
            #contactForm button{
                background-color: #1F7CFF;
                border-radius: 50px;
                padding: 15px 40px 15px 40px;
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                border: 0;
            }
            #portfolioTitulo{
                margin-top: 150px;
            }
            
            #portifolioImg {
                padding: 10px;
                
             
            }
            
